.table-header {
    padding: 3rem;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 3rem;
    /* padding-top: 5rem; */
  }
  
  .pairing {
    /* border: 1px solid var(--licorice);
    border-radius: 10px;
    text-align: center;
    perspective: 1000px;
    /* position: relative; Ensure proper positioning 
    height: 200px; /* Set a fixed height for each card 
    width: 200px; /* Set width to 25% of the grid column minus the grid gap 
    overflow: hidden; */
    border: 1px solid #ccc;
    text-align: center;
    perspective: 1000px;
    position: relative; /* Ensure proper positioning */
    height: 200px; /* Set a fixed height for each card */
    width: 200px; /* Set width to 25% of the grid column minus the grid gap */
    border-radius: 10px; /* Add rounded corners */
}
  
  .card {
    width: 100%;
    height: 100%;
    position: relative; /* Remove absolute positioning */
    transform-style: preserve-3d; /* Add this line */
    overflow: hidden; /* Hide overflow content */
    transition: transform 0.5s; /* Move transition here */
  }
  
  .front, .back {
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    position: absolute; /* Add position absolute */
    top: 0; /* Ensure both sides start at the top of the card */
    left: 0; /* Ensure both sides start at the left of the card */
    border-radius: 10px; /* Add rounded corners */
    overflow: hidden; /* Hide overflow content */
  }
  
  .front {
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    overflow: hidden;
  }
  
  .back {
    background-color: #f0f0f0;
    transform: rotateY(180deg);
    z-index: 1; /* Ensure back is behind front */
    overflow: hidden;
  }
  
  .pairing:hover .card {
    transform: rotateY(180deg);
  }